[pytest]
testpaths = client/certgrinder server/certgrinderd
#log_cli = 1
#log_cli_level = DEBUG
log_format = %(asctime)s pytest %(levelname)s Certgrinder.%(funcName)s():%(lineno)i:  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
