[tox]
envlist = py37, py38, docs
skipsdist = True

[testenv]
deps =
    -eclient
    -eserver
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml

[testenv:docs]
whitelist_externals = make
changedir=docs
deps =
    sphinx
    sphinx_rtd_theme
commands=make html
