[tox]
envlist = py37, py38, py39, docs
skipsdist = True

[testenv]
deps =
    -eclient
    -eserver
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml --cov-report=html

[testenv:docs]
whitelist_externals = make
changedir=docs
deps =
    -r{toxinidir}/client/requirements-dev.txt
    -r{toxinidir}/server/requirements-dev.txt
commands=make html
