[tox]
envlist = py310, py311, py312, docs
skipsdist = True

[testenv]
deps =
    -eclient
    -eserver
    pytest
    pytest-cov
commands = pytest --cov --cov-report=xml --cov-report=html

[testenv:docs]
allowlist_externals = make
changedir=docs
extras=docs
commands=make html
